<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group id="grp_game" height="480" width="2400" y="0" x="0">
		<e:Group id="grp_bg1" height="480" width="2400" x="0" y="0">
			<e:UIAsset id="bg1_1" width="2400" height="480" y="0" x="0" source="scene4"/>
		</e:Group>
		<e:Group id="grp_playground" width="2400" height="480" x="0" y="0">
			<e:Group id="grp_particle" width="10" height="10" y="250" x="1160"/>
		</e:Group>
	</e:Group>
	<e:Group id="grp_touch" width="2400" height="480" y="0" x="0">
		<e:UIAsset id="box_scene" width="2400" height="480" y="0" source="blank" x="0"/>
		<e:UIAsset id="box_end" width="38" height="80" x="0" source="blank" y="155"/>
		<e:UIAsset id="box_door" width="32" height="92" x="1793" y="246" source="blank"/>
	</e:Group>
</e:Skin>