<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group id="grp_game" height="480" width="1600" y="0" x="0">
		<e:Group id="grp_bg1" height="480" width="1600" x="0" y="0">
			<e:UIAsset id="bg1" height="480" width="800" source="scene1_bg_1" y="0" x="800"/>
			<e:UIAsset id="bg1_1" width="800" height="480" y="0" source="scene1_bg_1" x="0"/>
		</e:Group>
		<e:Group id="grp_bg2" width="1600" height="480" x="0" y="0">
			<e:UIAsset id="bg2" width="800" height="480" y="0" source="scene1_bg_2" x="800"/>
			<e:UIAsset id="bg2_1" width="800" height="480" y="0" source="scene1_bg_2a" x="0"/>
		</e:Group>
		<e:Group id="grp_playground" width="1600" height="480" x="0" y="0">
			<e:Group id="grp_particle" width="10" height="10" y="250" x="1160"/>
			<e:UIAsset id="img_car" width="320" height="160" source="game_car" y="200" x="1100"/>
		</e:Group>
		<e:Group id="grp_bg3" width="1600" height="480" x="0" y="0">
			<e:UIAsset id="bg3" width="800" height="480" y="0" source="scene1_bg_3" x="800"/>
			<e:UIAsset id="bg3_1" source="scene1_bg_3" width="800" height="480" y="0" x="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="grp_touch" width="800" height="480" y="0" x="0">
		<e:UIAsset id="box_scene" width="1600" height="480" y="0" source="blank" x="0"/>
		<e:UIAsset id="box_engine" source="blank" width="197" height="98" y="235" x="1102"/>
		<e:UIAsset id="box_trunk" source="blank" width="111" height="122" y="206" x="1302"/>
		<e:UIAsset id="box_end2" source="blank" width="50" height="186" x="1550" y="224"/>
		<e:UIAsset id="box_end1" width="50" height="186" x="0" y="224" source="blank"/>
		<e:UIAsset id="box_bush" source="blank" width="128" height="160" x="406" y="62"/>
	</e:Group>
</e:Skin>