<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group id="grp_game" height="480" width="800" x="0" y="0">
		<e:Group id="grp_bg1" height="480" width="800" x="0" y="0">
			<e:UIAsset id="bg1" height="480" width="800" source="scene1_bg_1" x="0" y="0"/>
			<e:UIAsset id="bg1_1" width="800" height="480" y="0" source="scene1_bg_1" x="-800"/>
		</e:Group>
		<e:Group id="grp_bg2" width="800" height="480" x="0" y="0">
			<e:UIAsset id="bg2" width="800" height="480" x="0" y="0" source="scene1_bg_2"/>
			<e:UIAsset id="bg2_1" width="800" height="480" y="0" x="-800" source="scene1_bg_2a"/>
		</e:Group>
		<e:Group id="grp_playground" width="800" height="480" x="0" y="0">
			<e:UIAsset id="img_car" width="320" height="160" source="game_car" y="200" x="300"/>
		</e:Group>
		<e:Group id="grp_bg3" width="800" height="480" x="0" y="0">
			<e:UIAsset id="bg3" width="800" height="480" x="0" y="0" source="scene1_bg_3"/>
			<e:UIAsset id="bg3_1" source="scene1_bg_3" width="800" height="480" y="0" x="-800"/>
		</e:Group>
	</e:Group>
	<e:Group id="grp_touch" width="800" height="480" x="0" y="0">
		<e:UIAsset id="img_play" width="800" height="480" x="0" y="0" source="blank"/>
	</e:Group>
</e:Skin>