<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="bg" height="480" width="800" source="black" x="0" y="0"/>
	<e:Group id="grp_world" height="480" width="800" x="0" y="0"/>
	<e:Label id="lbl" text="Test Scenario" y="46" x="306"/>
</e:Skin>