<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="bg0" width="800" height="480" x="0" y="0" source="black"/>
	<e:UIAsset id="bg" height="480" width="800" x="0" y="0" source="cellphone_main"/>
	<e:Group id="grp_lock" height="480" width="800" x="0" y="0" visible="false">
		<e:UIAsset id="img_lockbg" height="480" width="800" x="0" y="0" source="cellphone_panel_lock"/>
		<e:UIAsset id="img_bar" width="388" height="84" y="320" source="cellphone_lock_bar" x="206"/>
		<e:UIAsset id="img_slider" width="76" height="60" source="cellphone_lock_slider" y="332" x="218"/>
		<e:Label id="lbl_Time" text="12:34" y="101" textAlign="center" width="362" x="219" bold="true" size="48"/>
	</e:Group>
	<e:Group id="grp_app" width="800" height="480" x="0" y="0" visible="false">
		<e:UIAsset source="cellphone_panel_lock" y="0" id="img_lockbg0" width="800" height="480" x="0"/>
		<e:UIAsset source="cellphone_lock_bar" y="320" id="img_bar0" width="388" height="84" x="206"/>
		<e:UIAsset source="cellphone_lock_slider" y="332" id="img_slider1" width="76" height="60" x="218"/>
		<e:Label x="219" y="101" text="12:34" textAlign="center" bold="true" width="362" size="48" id="lbl_Time1"/>
	</e:Group>
	<e:Group id="grp_msg" width="800" height="480" x="0" y="0">
		<e:UIAsset id="img_msgbg" y="0" width="800" height="480" source="cellphone_panel_msg" x="0"/>
		<e:Label id="lbl_name" textColor="0x383838" bold="true" width="494" size="24" verticalAlign="middle" textAlign="center" text="标签" y="76" x="145"/>
		<e:Group id="grp_entries" width="503" height="203" y="0" x="0">
			<e:UIAsset id="img_msg_bg" width="503" height="203" x="0" y="0" source="blank"/>
		</e:Group>
	</e:Group>
	<e:UIAsset id="box_back" width="118" height="118" source="blank" x="658" y="178"/>
</e:Skin>