<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group id="grp" height="200" width="800" x="0" y="280" visible="false">
		<e:UIAsset id="img_text" width="800" height="140" source="dialogue_box" fillMode="scale" scale9Grid="12,12,56,56" x="0" y="60"/>
		<e:UIAsset id="img_name" fillMode="scale" scale9Grid="12,12,56,56" width="171" height="62" x="0" y="-2" source="dialogue_box"/>
		<e:UIAsset id="lbl_arrow" width="24" height="16" source="ui_arrow_down" fillMode="scale" y="164" x="388"/>
		<e:Label id="lbl_name" size="24" bold="true" text="姓名" textAlign="center" width="142" x="14" verticalAlign="bottom" y="16" textColor="0x242424" fontFamily="Arial"/>
		<e:Label id="lbl_text" width="764" height="103" x="20" textAlign="left" verticalAlign="top" text="对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话对话" size="24" y="77" fontFamily="font_pixel" bold="true" textColor="0x242424"/>
	</e:Group>
	<e:UIAsset id="img_bg" scale9Grid="12,12,56,56" width="800" fillMode="scale" height="480" x="0" y="0" source="blank"/>
</e:Skin>