<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="bg" height="480" width="800" x="0" y="0" source="black"/>
	<e:UIAsset id="bar" width="400" height="40" x="200" source="loading_bar" fillMode="repeat" scale9Grid="1,1,6,6" y="220"/>
	<e:UIAsset id="frame" width="400" height="40" source="loading_frame" x="200" scale9Grid="2,2,4,4" y="220"/>
	<e:Label id="lbl_prog" text="0%" width="400" height="40" textAlign="center" verticalAlign="middle" x="200" size="24" y="220" fontFamily="微软雅黑" bold="true"/>
	<e:Label id="lbl_title" verticalAlign="middle" height="40" textAlign="center" width="400" size="24" x="200" y="260" text="载入中" fontFamily="微软雅黑" bold="true"/>
</e:Skin>