<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="bg1" height="520" width="840" x="-20" y="-20" source="title_bg1"/>
	<e:UIAsset id="bg2" width="840" height="520" x="-20" y="-20" source="title_bg2"/>
	<e:Group id="grp_particle" width="800" height="480" x="0" y="0">
	</e:Group>
	<e:Group id="grp" height="480" width="800" x="0" y="0">
		<e:UIAsset id="img_title" height="160" width="584" source="title_title_1" x="19" y="71"/>
		<e:UIAsset id="img_start" width="122" height="52" source="title_start" x="579" y="302"/>
		<e:UIAsset id="img_continue" width="122" height="52" source="title_continue_0" y="362" x="629"/>
	</e:Group>
	<e:UIAsset id="bg3" width="840" height="520" x="-20" y="-20" source="title_bg3"/>
</e:Skin>