<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="bg" height="480" width="800" x="0" y="0" source="black"/>
	<e:Group id="grp" height="480" width="800" x="0" y="0">
		<e:Label text="The Evil Within" x="146" y="89" fontFamily="Chiller" size="80" textColor="0xFFFFFF"/>
		<e:Label x="588" y="271" fontFamily="Gabriola" text="Start" size="40"/>
		<e:Label size="40" fontFamily="Gabriola" x="598" y="321" text="Options"/>
		<e:Label size="40" fontFamily="Gabriola" x="618" y="371" text="Quit"/>
	</e:Group>
</e:Skin>