<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="800" height="480" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group id="grp" height="480" width="800" x="0" y="0">
		<e:UIAsset id="img_message" width="96" height="96" source="cellphone_new_1" y="0" x="704"/>
	</e:Group>
</e:Skin>